# design_pattern_study

./: pom.xml  readme.md
src/main/java/com/iflytek/design_pattern_study/: DesignPatternStudyApplication.java
src/main/java/com/lflytek/design/adapter/: 笔记
src/main/java/com/lflytek/design/bridge/: Client.java  笔记
src/main/java/com/lflytek/design/builder/: HouseBuidler.java  HouseDirector.java  TestDemo.java  笔记
src/main/java/com/lflytek/design/ceLue/: BeiJingDuck.java  Duck.java  WanJuDuck.java  YeDuck.java  笔记
src/main/java/com/lflytek/design/commond/: Client.java  Commond.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  笔记
src/main/java/com/lflytek/design/composite/: Client.java  笔记
src/main/java/com/lflytek/design/decorator/: CoffeBar.java  笔记
src/main/java/com/lflytek/design/dutychain/: Approver.java  Client.java  ColleageApprover.java  DepartmentApprover.java  FuSchoolMaster.java  Request.java  SchoolMaster.java  笔记
src/main/java/com/lflytek/design/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Light.java  PopCorm.java  Projector.java  Screen.java  Stereo.java  笔记
src/main/java/com/lflytek/design/flyweight/: Client.java  ConcretWebSite.java  User.java  WebSite.java  WebSiteFactory.java  笔记
src/main/java/com/lflytek/design/interpreter/: AddExpression.java  Calculator.java  ClientTest.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java  笔记
src/main/java/com/lflytek/design/iterator/: Client.java  Colleage.java  ComputerCollege.java  DepartMent.java  InfoCollege.java  OutPutImpl.java  笔记
src/main/java/com/lflytek/design/mediator/: Alarm.java  ClientTest.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtains.java  Mediator.java  TV.java  笔记
src/main/java/com/lflytek/design/memento/: 笔记
src/main/java/com/lflytek/design/observer/: 笔记
src/main/java/com/lflytek/design/prototype/: DeepClone.java  TestDemo.java  笔记
src/main/java/com/lflytek/design/proxy/: 笔记
src/main/java/com/lflytek/design/singleton/: SingletonDemo.java  笔记
src/main/java/com/lflytek/design/state/: CanRaffleState.java  ClientTest.java  DispenseOutState.java  DispenseState.java  NoRaffleState.java  RaffleActivity.java  State.java  (+1 more)
src/test/java/com/iflytek/design_pattern_study/: DesignPatternStudyApplicationTests.java
(+139 files in other folders)
